<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Column Preview Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card card-sedan">
        <div class="img-sedan">
          <img src="images/icon-sedans.svg" alt="Sedan Car Image" />
        </div>

        <div class="head">
          <h1>SEDANS</h1>
        </div>

        <div class="desc">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.</p>
        </div>

        <div class="btn">
          <a href="#" class="btn-sedan">Learn More</a>
        </div>
      </div>

      <div class="card card-suv">
        <div class="img-suv">
          <img src="images/icon-suvs.svg" alt="SUV Car Image" />
        </div>

        <div class="head">
          <h1>SUVS</h1>
        </div>

        <div class="desc">
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.</p>
        </div>

        <div class="btn">
          <a href="#" class="btn-suv">Learn More</a>
        </div>
      </div>

      <div class="card card-luxury">
        <div class="img-luxury">
          <img src="images/icon-luxury.svg" alt="Luxury Car Image" />
        </div>

        <div class="head">
          <h1>LUXURY</h1>
        </div>

        <div class="desc">
          <p>Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.</p>
        </div>

        <div class="btn">
          <a href="#" class="btn-luxury">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
